{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="shortcut icon" href="{% static 'HappyHomeLogo.png' %}" type="image/x-icon">
    <title>Histry page...</title>
    <link rel="stylesheet" href="{% static 'dyna_history.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Assistant&family=Kanit&display=swap');
        body{
            background: rgba(250, 4, 184, 0.407);
        }

        section{
            display: flex;
            flex-direction: column;
        }

        /* navigation ber style */
        #head{
            display: flex;
            background: rgb(250, 4, 127);
        }

        #head:hover{
            box-shadow: 10px 8px 10px rgba(114, 3, 59, 0.666);
            cursor: pointer;
        }

        #head #headLogo img{
            height:50px ;
            width: 80px;
            filter:invert(100%);
            padding: 10px 50px 0px 50px;
        }

        #head #heading h2{
            font-family: 'Montserrat Subrayada', sans-serif;
            padding-left: 250px;
            color: rgb(255, 228, 252);
        }

        #goback{
            background: transparent;
            border: 0 solid rgb(250, 4, 127);
            padding-left: 300px;
        }
        #goback a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-family: 'Assistant', sans-serif;
        }

        #history_graph{
            position: fixed;
            background: #40e0d0;
            height: 700px;
            width: 300px;
            top: 50px;
            right: 0;
        }

        /* History list style */
        #history_list{
            background: rgba(250, 4, 18 4, 0.407);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .list_entity{
            height: 50px;
            /* width: 1000px; */
            background: rgb(250, 4, 127);
            color: rgb(244, 242, 243);
            display: flex;
            margin: 10px;
            border-radius: 7px;
            cursor: pointer;
            text-align: right;
        }

        .list_entity:hover{
            background: rgba(250, 4, 184, 0.407);
            border: 3px solid rgb(244, 242, 243);
            filter:invert(0%);
        }
        .list_entity h4{
            width:200px ;
            margin-left: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Kanit', sans-serif;
            font-size: 20px;
            width:350px;
        }
        .list_entity p{
            display: flex;
            justify-content: center;
            align-items: center;
            width:200px ;
            font-family: 'Assistant', sans-serif;
            font-size: 17px;
            font-weight: 7px;
        }
        .list_entity img{
            filter:invert(100%);
        }
    </style>
</head>
<body>
    <section>
        <div id="head">
            <div id="headLogo">
                <img src="{% static 'HappyHomeLogo.png' %}" alt="HappyHomeLogo">
            </div>
            <div id="heading">
                <h2>Expenditure Histry Of This Month</h2>
            </div>
            <button id="goback"><a href="{% url 'happyhome' %}">Go Back At Home</a></button>
        </div>
        <!-- <div id="history_graph">
            <div class="row">
                <div class="col-md-6">
                    <canvas id="myChart" style="width:100%;"></canvas>
                </div>
            </div>
            <h4>{{status_lables}}.{{status_count}}</h4>
        </div> -->
        <div id="history_list">
            {% for item in list %}
            <div class="list_entity">
                <h4 id="his_desc">{{item.description}}</h4>
                <p><b>&#8377; {{item.prise}}</b></p>
                <p>{{item.date}}</p>
                {% if item.reason == 'travel' %}
                <span id="entityLogo"><img src="{% static 'travel.png' %}" alt="travel"></span>
                {% elif item.reason == 'food' %}
                <span id="entityLogo"><img src="{% static 'food.png' %}" alt="food"></span>
                {% elif item.reason == 'bill' %}
                <span id="entityLogo"><img src="{% static 'bill.png' %}" alt="bill"></span>
                {% elif item.reason == 'other' %}
                <span id="entityLogo"><img src="{% static 'other.png' %}" alt="other"></span>
                {% elif item.reason == 'donation' %}
                <span id="entityLogo"><img src="{% static 'donation.png' %}" alt="other"></span>
                {% elif item.reason == 'grocery' %}
                <span id="entityLogo"><img src="{% static 'grosary.png' %}" alt="other"></span>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </section>
</body>
</html>